# student-infomation-management-system

./: .classpath  .myumldata  .project  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: applicationContext.xml  db.properties  struts.xml  web.xml
WebRoot/WEB-INF/jsp/: common_css.jsp  common_js.jsp  common_student.jsp  first.jsp  login.jsp  modifypwd.jsp  student-add.jsp  studentList.jsp  success.jsp  teacher-add.jsp  teacherList.jsp  userInfo.jsp
WebRoot/js/mine/: common.js  student.js  teacher.js
conf/: log4j.properties  shiro-ehcache.xml  struts.xml
conf/mapping/: ClassMapper.xml  CustomPermisstionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
src/com/shuaizhao/intercepter/: LoginIntercepter.java  PermissionIntercepter.java
src/com/shuaizhao/project/action/: BaseAction.java  PageAction.java  StudentAction.java  TeacherAction.java  UserAction.java
src/com/shuaizhao/project/exception/: CustomException.java  PasswordPatternException.java  PhonePatternException.java  RoleNotExistException.java  SqlExectorException.java  UserIdHasBeenUsedException.java  UserNotExistException.java  UserPasswordNotMatchException.java  UserRoleExistException.java
src/com/shuaizhao/project/mapper/: ClassMapper.java  CustomPermissionMapper.java  InstituteMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentClassMapper.java  UserMapper.java  UserRoleMapper.java
src/com/shuaizhao/project/model/: Class.java  ClassExample.java  Institute.java  InstituteExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  StudentClass.java  StudentClassExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/com/shuaizhao/project/model/custom/: ActiveUser.java  DataGridResult.java  SearchBean.java
src/com/shuaizhao/project/service/: StudentService.java  TeacherService.java  UserService.java
src/com/shuaizhao/project/serviceImpl/: StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/com/shuaizhao/project/utils/: CheckUtil.java  GloableConstance.java  JdbcUtil.java  JsonUtil.java  MD5.java  MD5Untils.java  MyCharactorEncoding.java  ResourcesUtil.java
src/com/shuaizhao/shiro/: CustomAuthenticationToken.java  CustomFormAuthenticationFilter.java  CustomRealm.java
